
//1.Country name which belongs to asia
var request=new XMLHttpRequest();
request.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
request.send();
request.onload=function(){
    var result=JSON.parse(request.response);
    var res=result.filter((ele)=>ele.region==="Asia").map((ele)=>ele.name)
   
     console.log(res)
  


//2.Country name whose polpulation is less than 2 lakh
  var res=result.filter((ele)=>ele.population<200000).map((ele)=>ele.name)
  console.log(res)


//3.country name,capital,flag using forEach function

    result.forEach((ele)=>{console.log(ele.name);
    console.log(ele.capital);
    console.log(ele.flag);
    });
   
     
  

//4.Total population
    var res=result.reduce((acc,ele)=>acc+ele.population,0)
    console.log(res)
  



//5.Country usingus dollar.

    var cur=result.filter((ele)=>{for (var i=0;i<ele.currencies.length;i++)
    {
        if(ele.currencies[i].code==="USD")
        {
            return true;
        }
    }
    }
    )

     console.log(cur)
  
} 
